# awsrepo

./: pom.xml
src/com/dk/lambda/: AlertLambda.java  EntityLambda.java  SecurityLambda.java  ValidationLambda.java
src/com/dk/lambda/beans/: ProcessBean.java
